# finalproyect

./: INSTALACION.md  README.md  pom.xml
src/main/java/com/sakila/: SakilaApp.java
src/main/java/com/sakila/controller/: FilmController.java
src/main/java/com/sakila/model/: Film.java
src/main/resources/fxml/: FilmView.fxml
